
spring.datasource.url=jdbc:mysql://localhost/eventstore_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false